<!DOCTYPE html>

<html>
<head>
	<!-- <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/> -->
        <title>Know yourself</title>
	

	<style>
        
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 150px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: green;
			height: 400px;
		}

		.secondsection {
			background-color: blue;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>


<body>
    <frameset rows="20%,80%">
       
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "C:\Users\Chillamcharla Sravya\Desktop\c codes\wt project\KNOW YOURSELF.jpg">
			</div>
            
			<li><a href="#home">Home</a></li>
			<li><a href="#signup">Sign up</a></li>
			<li><a href="#signin">Sign in</a></li>
            
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
    

    <frameset rows="15%,*">
        <frame name="banner">
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am John Doe</h1>
              <p>And I'm a Photographer</p>
              
            </div>
          </div>
        
          <!--<footer class="background">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p> 
    
    
        </footer> -->

        
    
       <frame name="Questions"><h1>Questions</h1>
	   <!-- <h1>Give genuine answers to know your accurate personality.</h1>
        <div class="box"><h2>Question1</h2></div>
        <div class="box"><h2>Question2</h2></div>
        <div class="box"><h2>Question3</h2></div>
        <div class="box"><h2>Question4</h2></div>
        <div class="box"><h2>Question5</h2></div>
        <div class="box"><h2>Question6</h2></div>
        <div class="box"><h2>Question7</h2></div>
        <div class="box"><h2>Question8</h2></div>
        <div class="box"><h2>Question9</h2></div>
        <div class="box"><h2>Question10</h2></div>
        <script src="script.js"></script> -->
   
    </frameset>
    
    
	</frameset>
</body>

</html>
